HotelReservationWPF/View/LeftNavBarMenu.xaml

<UserControl x:Class="HotelReservationWPF.View.LeftNavBarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:HotelReservation.Models.Enum;assembly=HotelReservation.Models"
             xmlns:control="clr-namespace:HotelReservationWPF.Controls"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:local="clr-namespace:HotelReservationWPF.View"
             mc:Ignorable="d" >
    <Border Grid.Column="0"
            BorderThickness="0,0,1,0"
            BorderBrush="{DynamicResource PrimaryTextColor}"
            Background="{DynamicResource SecundaryBackgroundColor}"
            CornerRadius="8 0 0 8">

        <Grid Background="{DynamicResource SecundaryBackgroundColor}"
              Width="65"
              x:Name="nav_pnl"
              HorizontalAlignment="Left">
            <Grid.Resources>
                <Style TargetType="ToolTip" x:Key="tt_style">
                    <Setter Property="Placement" Value="Right"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
                    <Setter Property="HorizontalOffset" Value="15"/>
                    <Setter Property="VerticalOffset" Value="6"/>
                    <Setter Property="HasDropShadow" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                
                <Style x:Key="font_style" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                
                <Style TargetType="{x:Type control:ItemMenuButton}">
                    <Setter Property="Foreground" 
                            Value="{DynamicResource PrimaryIconColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type control:ItemMenuButton}">
                                <StackPanel>
                                    <Border BorderThickness="2,0,0,0"
                                            x:Name="Border"
                                            BorderBrush="Transparent"
                                            Background="Transparent">

                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsMenuSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource Color4Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent"
                                                    Name="StackPanelMenuItem"
                                                    HorizontalAlignment="Left"
                                                    Width="200" Height="30"
                                                    Margin="15,10,0,10">
            
                                            <Path Stretch="Uniform" 
                                                  Fill="{TemplateBinding Foreground}" 
                                                  Height="30"
                                                  x:Name="path"
                                                  Width="30"
                                                  Data="{TemplateBinding IconPath}"
                                                  Margin="0,0,0,0"
                                                  VerticalAlignment="Top"/>

                                            <TextBlock Text="{TemplateBinding Header}"
                                                       VerticalAlignment="Center"
                                                       Margin="30,0"
                                                       Foreground="{TemplateBinding Foreground}"/>


                                            <ToggleButton Background="Transparent"
                                                          Visibility="{Binding ContainsSubMenu, RelativeSource={RelativeSource TemplatedParent}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                                                          BorderThickness="0"
                                                          Foreground="{TemplateBinding Foreground}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Border x:Name="border"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            Background="{TemplateBinding Background}"
                                                                            SnapsToDevicePixels="True">
                                                                        <Path Fill="{TemplateBinding Foreground}"
                                                                              Data="{StaticResource ChevronBottomGeometry}"
                                                                              Height="25"
                                                                              Width="25"
                                                                              Stretch="Uniform"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <ToggleButton.Triggers>
                                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="SubMenu"
                                                                                 Storyboard.TargetProperty="Height"
                                                                                 BeginTime="0:0:0"
                                                                                 From="{Binding ElementName=SubMenu, Path=Height}" 
                                                                                 To="0"
                                                                                 Duration="0:0:0.2">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="SubMenu"
                                                                                 Storyboard.TargetProperty="Height"
                                                                                 BeginTime="0:0:0"
                                                                                 From="{Binding ElementName=SubMenu, Path=Height}" 
                                                                                 To="{Binding ElementName=ContentSize, Path=DesiredSize.Height}"
                                                                                 Duration="0:0:0.2">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ToggleButton.Triggers>
                                            </ToggleButton>
                                            <StackPanel.ToolTip>
                                                <ToolTip Content="{TemplateBinding Header}" />
                                            </StackPanel.ToolTip>
                                        </StackPanel>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="{DynamicResource CTextFourthColor}"
                                                                Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!--<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                To="Transparent"
                                                                Duration="0:0:0.2"/>-->
                                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Transparent"
                                                                Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>

                                    <StackPanel Height="0"
                                    Visibility="{Binding ContainsSubMenu, RelativeSource={RelativeSource TemplatedParent}, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                                    x:Name="SubMenu">
                                        <Border x:Name="ContentSize">
                                            <ContentControl Content="{TemplateBinding Content}"
                                                Margin="10,0,0,0"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border x:Name="border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                    <Path Stretch="Uniform" 
                                          x:Name="icon"
                                          Fill="{DynamicResource PrimaryIconColor}" 
                                          Height="25"
                                          Width="25"
                                          Style="{StaticResource Menu}"
                                          Margin="0,2,0,0"
                                          VerticalAlignment="Top"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Fill" TargetName="icon" Value="{DynamicResource AdditionalColor1}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </Grid.Resources>

            <StackPanel x:Name="st_pnl">
                <Grid Height="90">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               Text="M E N U"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Background="Transparent"
                              Style="{StaticResource tb_style}">
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="200" To="65"
                                                     Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="200"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>
                </Grid>

                <StackPanel >
                    <control:ItemMenuButton IconPath="{StaticResource HomeGeometry}"       
                                            IsMenuSelected="False"
                                            ClickCommand="{Binding SetPageCommand}"
                                            ClickCommandParameter="{x:Static enum:EApplicationPage.DashBoard}"
                                            Header="Home"/>

                    <control:ItemMenuButton IconPath="{StaticResource Calendar}"
                                         ContainsSubMenu="False"
                                         IsMenuSelected="True"
                                         Header="Rezerwacje"
                                         ClickCommand="{Binding SetPageCommand}"
                                         ClickCommandParameter="{x:Static enum:EApplicationPage.ReservationPage}"/>

                    <!--<control:ItemMenuButton IconPath="{StaticResource Hotel}"
                                         ContainsSubMenu="False"
                                         IsMenuSelected="True"
                                         Header="Hotele"
                                         ClickCommand="{Binding SetPageCommand}"
                                         ClickCommandParameter="{x:Static enum:EApplicationPage.HotelsPage}"/>-->

                    <control:ItemMenuButton IconPath="{StaticResource Bed}"
                                         ContainsSubMenu="False"
                                         IsMenuSelected="True"
                                         Header="Pokoje"
                                         ClickCommand="{Binding SetPageCommand}"
                                         ClickCommandParameter="{x:Static enum:EApplicationPage.RoomsPage}"/>

                    <control:ItemMenuButton IconPath="{StaticResource SettingsGeometry}"
                                         ContainsSubMenu="False"
                                         IsMenuSelected="True"
                                         Header="Settings"
                                         ClickCommand="{Binding SetPageCommand}"
                                         ClickCommandParameter="{x:Static enum:EApplicationPage.Settings}"/>
                    

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
