HotelReservationWPF/View/MainWindow.xaml

<Window x:Class="HotelReservationWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationWPF.View"
        xmlns:control="clr-namespace:HotelReservationWPF.Controls"
        xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
        xmlns:helpers="clr-namespace:HotelReservationWPF.Helper"
        xmlns:enum="clr-namespace:HotelReservation.Models.Enum;assembly=HotelReservation.Models"
        mc:Ignorable="d"
        Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Poppins">
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<local:LefN-->
            <local:LeftNavBarMenu DataContext="{Binding Navigation, 
                                                        Source={x:Static helpers:AppHelper.Instance},
                                                        UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="{DynamicResource PrimaryBackgroundColor}"
                      MouseDown="StackPanel_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                      >
                    <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft" 
                            Grid.RowSpan="2">
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                        <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                    </StackPanel>
                </Grid>
                <!-- Start: Button Close | Restore | Minimize -->
                
                <!-- End: Button Close | Restore | Minimize -->

                <control:PageHost CurrentPage="{Binding Navigation.Page, 
                                                        Source={x:Static helpers:AppHelper.Instance},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
