HotelReservationWPF/View/Pages/Hotel/HotelView.xaml

<UserControl x:Class="HotelReservationWPF.View.Pages.Hotel.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages.Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=VM:HotelViewModel}"
             Background="{StaticResource PrimaryBackgroundColor}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="25"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title, FallbackValue=Pokój}"
                       FontSize="18"/>
        </StackPanel>


        <Grid Grid.Row="1"
                  Margin="10"
              IsEnabled="{Binding IsEditing}"
                  Grid.IsSharedSizeScope="True"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
              Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nazwa:"
                       Grid.Column="0"/>
                <TextBox 
                     Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Opis:"
                       Grid.Column="0"/>
                <TextBox 
                     Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Miasto:"
                       Grid.Column="0"/>
                <TextBox 
                     Text="{Binding Item.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Godziny przyjazdu:"
                       Grid.Column="0"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ToolTip="Minimalna godzina przybycia"
                              ItemsSource="{Binding Hours}"
                              SelectedValue="{Binding Item.HoursCheckInFrom}"/>

                    <ComboBox Grid.Column="1"
                              ToolTip="Maksymalna godzina przybycia"
                              ItemsSource="{Binding Hours}"
                              SelectedValue="{Binding Item.HoursCheckInTo}"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="4" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Godziny odjazdu:"
                       Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ToolTip="Minimalna godzina odjazdu"
                              ItemsSource="{Binding Hours}"
                              SelectedValue="{Binding Item.HoursCheckOutFrom}"/>

                    <ComboBox Grid.Column="1"
                              ToolTip="Maksymalna godzina odjazdu"
                              ItemsSource="{Binding Hours}"
                              SelectedValue="{Binding Item.HoursCheckOutTo}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="5" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kategoria:"
                           Grid.Column="0"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding HotelCategories}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding Item.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">

                </ComboBox>
            </Grid>

            <Grid Grid.Row="6" 
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                         >
                    <TextBlock Text="Zdjęcia"
                               
                               Margin="0" />
                    <Button Content="..."
                            Height="30"
                            Foreground="{StaticResource PrimaryTextColor}"
                        Command="{Binding UploadImagesCommad}"
                        Margin="5,0"/>
                </StackPanel>

                <ListView x:Name="TvBox" 
                      ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                      Height="100"
                      VerticalAlignment="Top"
                      Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"
                                   Width="100"
                                   Stretch="Uniform"
                                   Height="100"/>
                                <TextBlock Text="TTT" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Zapisz"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditing, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                    Width="100"/>
            <Button Content="Edytuj"
                    Command="{Binding EditCommad}"
                    Visibility="{Binding IsEditing, Converter={conv:BoolToVisibleConventer}}"
                    Width="100"/> 
        </StackPanel>


    </Grid>
    
    
</UserControl>
