HotelReservationWPF/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors --><!--
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#131725"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#1d2335"/>

    --><!-- Primary Colors --><!--
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>

    --><!-- Typograhy Colors --><!--
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    --><!-- Icon Colors --><!--
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>-->

    <!-- Background Colors -->
    <Color x:Key="CPrimaryBackgroundColor" >#F8F8F8</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="{DynamicResource CPrimaryBackgroundColor}"/>
    <Color x:Key="CSecundaryBackgroundColor" >#E8E8E8</Color>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="{DynamicResource CSecundaryBackgroundColor}"/>
    <!-- Primary Colors -->
    <Color x:Key="CPrimaryBlueColor" >#E8E8E8</Color>
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="{DynamicResource CPrimaryBlueColor}"/>
    <!-- Typography Colors -->
    <Color x:Key="CPrimaryTextColor" >#131725</Color>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="{DynamicResource CPrimaryTextColor}"/>
    <Color x:Key="CTextSecundaryColor" >#4B5D78</Color>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="{DynamicResource CTextSecundaryColor}"/>
    <Color x:Key="CTextTertiaryColor" >#8A94A6</Color>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="{DynamicResource CTextTertiaryColor}"/>
    <Color x:Key="CTextFourthColor" >#B0B7C3</Color>
    <SolidColorBrush x:Key="TextFourthColor" Color="{DynamicResource CTextFourthColor}"/>
    <!-- Icon Colors -->
    <Color x:Key="CPrimaryIconColor" >#4B5D78</Color>
    <SolidColorBrush x:Key="PrimaryIconColor" Color="{DynamicResource CPrimaryIconColor}"/>
    <Color x:Key="CSecundaryIconColor" >#8A94A6</Color>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="{DynamicResource CSecundaryIconColor}"/>
    <Color x:Key="CTertiarIconyColor" >#B0B7C3</Color>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="{DynamicResource CTertiarIconyColor}"/>
    <Color x:Key="CFourthIconColor" >#E8E8E8</Color>
    <SolidColorBrush x:Key="FourthIconColor" Color="{DynamicResource CFourthIconColor}"/>

    <Color x:Key="CAdditionalColor1">#FFC107</Color>
    <SolidColorBrush x:Key="AdditionalColor1" Color="{DynamicResource CAdditionalColor1}"/>
    <!-- Żółty -->
    <Color x:Key="CAdditionalColor2">#FF4081</Color>
    <SolidColorBrush x:Key="AdditionalColor2" Color="{DynamicResource CAdditionalColor2}"/>
    <!-- Różowy -->
    <Color x:Key="CAdditionalColor3">#00BCD4</Color>
    <SolidColorBrush x:Key="AdditionalColor3" Color="{DynamicResource CAdditionalColor3}"/>
    <!-- Błękitny -->

    <Color x:Key="CbtnClose" >#F72626</Color>
    <SolidColorBrush x:Key="btnClose" Color="{DynamicResource CbtnClose}"/>
</ResourceDictionary>