HotelReservationWPF/View/Dialog/AlertDialogView.xaml

<UserControl x:Class="HotelReservationWPF.View.Dialog.AlertDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300"
             MinHeight="100"
             Background="{StaticResource PrimaryBackgroundColor}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                    Margin="20,5">
            <TextBlock Text="{Binding Message}" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource PrimaryTextColor}"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopjuj" 
                              Command="{Binding CoppyCommand}"
                              Foreground="{StaticResource PrimaryTextColor}"/>
                </ContextMenu>
            </Grid.ContextMenu>

        </Grid>


        <Button Content="OK" Grid.Row="1"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                Margin="5,30,5,10"
                MaxWidth="200"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
