HotelReservationWPF/View/Pages/BookPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:BookPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.BookPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=pageVM:BookPageViewModel}"
             Title="Reservation"
             Background="{StaticResource PrimaryBackgroundColor}">
    <ScrollViewer>
        <Grid >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>

                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Height" Value="25"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock FontSize="18"
                       FontWeight="Bold">
                        <Run Text="Rezerwacja "/>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                  Margin="10"
                      Header="Dane">
                    <Grid 
                  Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Od:"
                                   Grid.Column="0"/>
                            <DatePicker MaxWidth="200"
                                    MinWidth="150"
                                    SelectedDate="{Binding Reservation.StartDate}"
                                    Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding UpdateAviableRoomsCommand}" CommandParameter="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <Grid Grid.Row="1" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Do:"
                               Grid.Column="0"/>
                            <DatePicker MaxWidth="200"
                                    MinWidth="150"
                                SelectedDate="{Binding Reservation.EndDate}"
                                Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <behaviors:InvokeCommandAction Command="{Binding UpdateAviableRoomsCommand}" CommandParameter="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <Grid Grid.Row="2" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Godziny"
                               Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0"
                                      ToolTip="Odjazd"
                                      ItemsSource="{Binding HoursCheckIn}"
                                      SelectedItem="{Binding SelectedHoursCheckIn}"
                                      />

                                <ComboBox Grid.Column="1"
                                      ToolTip="Przyjazd"
                                      ItemsSource="{Binding HoursCheckOut}"
                                      SelectedItem="{Binding SelectedHoursCheckOut}"
                                      />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="4" 
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cena:"
                               Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                 MinWidth="150"
                                 IsReadOnly="True"
                                 IsEnabled="False"
                             Text="{Binding Reservation.RoomPrice}"
                             Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="5" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dorośli:"
                               Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                             Text="{Binding Reservation.CountOfAdults}"
                             Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="6" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Dzieci:"
                               Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                             Text="{Binding Reservation.CountOfChildren}"
                             Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="7" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Szczegóły:"
                               Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                             TextWrapping="Wrap"
                             Text="{Binding Reservation.Details}"
                             Grid.Column="1"/>
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                      Margin="10"
                      Header="Gość">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Imię i nazwisko"
                               Grid.Column="0"/>
                            <Grid Grid.Column="1"
                              MaxWidth="200"
                                    MinWidth="150"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                     Text="{Binding Reservation.FirstName}"/>
                                <TextBox Margin="5,0,0,0"
                                     Grid.Column="1"
                                     Text="{Binding Reservation.LastName}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Email:"
                                   Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                                 Text="{Binding Reservation.Email}"
                                 Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="2" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Telefon:"
                                   Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                                 Text="{Binding Reservation.Phone}"
                                 Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="3" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Osoba prywatna:"
                               Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding Reservation.IsPrivate}"
                                  Grid.Column="1"/>
                        </Grid>



                        <Grid Grid.Row="5" 
                      Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="1"
                                   Fill="Black"
                                   Grid.Column="0"/>

                            <TextBlock Text="Adress"
                                   Grid.Column="1"/>

                            <Rectangle Height="1"
                                   Fill="Black"
                                   Grid.Column="2"/>

                        </Grid>

                        <Grid Grid.Row="6" 
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ulica i numer:"
                               Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding Reservation.Street}"
                                         Grid.Column="0"/>
                                <TextBox 
                                TextWrapping="Wrap"
                                Text="{Binding Reservation.StreetNumber}"
                                Grid.Column="1"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="7" 
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kod:"
                               Grid.Column="0"/>
                            <Grid Grid.Column="1"
                                     MaxWidth="200"
                                    MinWidth="150"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                     Text="{Binding Reservation.ZipCode}"/>
                                <TextBox Grid.Column="1"
                                     Margin="5,0,0,0"
                                     Text="{Binding Reservation.City}"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="8" 
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Kraj:"
                               Grid.Column="0"/>
                            <TextBox MaxWidth="200"
                                    MinWidth="150"
                                TextWrapping="Wrap"
                                Text="{Binding Reservation.Country}"
                                Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2"
                      Margin="10"
                      Header="Dostępne pokoje">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="TvBox" 
                              Grid.Row="1"
                             ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                  SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                        <Image Source="{Binding MainImage.Path, Converter={conv:AddFullPathImageConventer}, UpdateSourceTrigger=PropertyChanged}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"
                                       Width="100"
                                       Stretch="Uniform"
                                       Height="100"/>
                                        <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </GroupBox>


            </Grid>

            <Grid Grid.Row="2" Margin="10" >

                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">

                    <Button Content="Rezerwój"
                        Command="{Binding BookCommand}"
                        Width="100"/>
                </StackPanel>
                <!--<Button Content="Dodaj"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="50"/>

            <TextBox Text="{Binding Search}"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>-->
            </Grid>

        </Grid>
    </ScrollViewer>
    
    
</bp:BasePage>
