HotelReservationWPF/View/Pages/DashBoardPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:DashBoardPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.DashBoardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:enum="clr-namespace:HotelReservation.Models.Enum;assembly=HotelReservation.Models"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Home"
             d:DataContext="{d:DesignInstance Type=pageVM:DashBoardPageViewModel}"
             Background="{StaticResource PrimaryBackgroundColor}">
    <Grid Margin="50">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   x:Key="TileBtn">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Margin" Value="25"/>
                <Setter Property="Background" Value="{StaticResource AdditionalColor1}" />
                <Setter Property="Foreground" Value="{StaticResource TextSecundaryColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <WrapPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button Style="{DynamicResource TileBtn}"
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="{x:Static enum:EApplicationPage.BookPage}"
                    Background="{StaticResource AdditionalColor1}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource AddReservation}"
                              Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              Fill="{StaticResource TextSecundaryColor}"/>
                        <TextBlock Text="Dodaj rezerwacje"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource TileBtn}"
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="{x:Static enum:EApplicationPage.RoomsPage}"
                    Background="{StaticResource AdditionalColor2}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Bed}"
                              Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              Fill="{StaticResource TextSecundaryColor}"/>
                        <TextBlock Text="Pokoje"/>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Style="{DynamicResource TileBtn}"
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="{x:Static enum:EApplicationPage.ReservationPage}"
                    Background="{StaticResource AdditionalColor3}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource Calendar}"
                              Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              Fill="{StaticResource TextSecundaryColor}"/>
                        <TextBlock Text="Rezerwacje"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{DynamicResource TileBtn}"
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="{x:Static enum:EApplicationPage.Settings}"
                    Background="{StaticResource AdditionalColor4}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource settings}"
                              Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              Fill="{StaticResource TextSecundaryColor}"/>
                        <TextBlock Text="Ustawienia"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </WrapPanel>
    </Grid>
</bp:BasePage>
