HotelReservationWPF/View/Pages/HotelsPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:HotelsPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.HotelsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hotelView="clr-namespace:HotelReservationWPF.View.Pages.Hotel"
             xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="DashboardPage"
             d:DataContext="{d:DesignInstance Type=pageVM:HotelsPageViewModel}"
             Background="{StaticResource PrimaryBackgroundColor}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10" >
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Name="Searchbtn"
                    Command="{Binding AddNewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource Plus}"
                          Stretch="Uniform"
                          Margin="5,0,10,0"
                          Fill="{Binding Foreground, ElementName=Searchbtn}"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                         Tag="Szukaj"
                         Style="{StaticResource SearchTextBox}"
                     />
            </StackPanel>


        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Collection, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding SelectedHotel}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuń"
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Szczegóły"
                                  Command="{Binding EditCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa"
                                        Width="*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Miasto"
                                        Width="*"
                                        Binding="{Binding City}"/>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>

            <GridSplitter Grid.Column="1"  
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch"
                          Background="Black" 
                          ShowsPreview="true"
                          Width="2"/>
            
            <Grid Grid.Column="2"
                  Margin="10"
                  Visibility="{Binding IsEditing, Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}">

                <hotelView:HotelView DataContext="{Binding HotelViewModel}"/>

            </Grid>

        </Grid>

    </Grid>
</bp:BasePage>
