HotelReservationWPF/View/Pages/ReservationDetailsPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:ReservationDetailsPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.ReservationDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=pageVM:ReservationDetailsPageViewModel}"
             Title="Reservation"
             Background="{StaticResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              IsEnabled="{Binding IsEditing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1"
                  Margin="10"
                  Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>

                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0"
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="18"
                               FontWeight="Bold">
                        <Run Text="Rezerwacja ["/><Run Text="{Binding Reservation.Numer, FallbackValue=0}"/><Run Text="]"/>
                    </TextBlock>
                </StackPanel>
                
                <Grid Grid.Row="1" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Od:"
                               Grid.Column="0"/>
                    <DatePicker Width="200"
                                SelectedDate="{Binding Reservation.Start_Date}"
                                Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Do:"
                               Grid.Column="0"/>
                    <DatePicker Width="200"
                                SelectedDate="{Binding Reservation.End_Date}"
                                Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cena:"
                               Grid.Column="0"/>
                    <TextBox Width="200"
                             Text="{Binding Reservation.Total_Price}"
                             Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dorośli:"
                               Grid.Column="0"/>
                    <TextBox Width="200"
                             Text="{Binding Reservation.CountOfAdults}"
                             Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="5" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dzieci:"
                               Grid.Column="0"/>
                    <TextBox Width="200"
                             Text="{Binding Reservation.CountOfChildren}"
                             Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="7" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="LeftHeader"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="RightHeader"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Szczegóły:"
                               Grid.Column="0"/>
                    <TextBox Width="200"
                             Text="{Binding Reservation.Details}"
                             Grid.Column="1"/>
                </Grid>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10" >

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Button Content="Edytuj"
                        Command="{Binding EditCommand}"
                        Visibility="{Binding IsEditing,Converter={conv:BoolToVisibleConventer}}"
                        Width="100"/>
                <Button Content="Zapisz"
                        Command="{Binding SaveCommand}"
                        Visibility="{Binding IsEditing,Converter={conv:BoolToVisibleConventer}, ConverterParameter=True}"
                        Width="100"/>
                <Button Content="Anuluj"
                        Command="{Binding CanelCommand}"
                        Width="100"/>
            </StackPanel>
            <!--<Button Content="Dodaj"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="50"/>

            <TextBox Text="{Binding Search}"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"/>-->
        </Grid>

    </Grid>
</bp:BasePage>
