HotelReservationWPF/View/Pages/ReservationsPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:ReservationsPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.ReservationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:conv="clr-namespace:HotelReservationWPF.Conventer"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=pageVM:ReservationsPageViewModel}"
             Title="Reservation"
             Background="{StaticResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" >
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Name="Searchbtn"
                    Command="{Binding AddBookCommad}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource Plus}"
                          Stretch="Uniform"
                          Margin="5,0,10,0"
                          Fill="{Binding Foreground, ElementName=Searchbtn}"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center"
                     HorizontalAlignment="Right">
                <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Tag="Szukaj"
                         Style="{StaticResource SearchTextBox}"
                     />
            </StackPanel>

            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Collection, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding SelectedReservation}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Szczegóły"
                                  Command="{Binding ShowDetailsCommad}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer"
                                        Width="*"
                                        Binding="{Binding Numer}"/>
                    <DataGridTextColumn Header="Data od"
                                        Width="*"
                                        Binding="{Binding Start_Date}"/>
                    <DataGridTextColumn Header="Data do"
                                        Width="*"
                                        Binding="{Binding End_Date}"/>
                    <DataGridTextColumn Header="Cena"
                                        Width="*"
                                        Binding="{Binding Total_Price}"/>
                    <DataGridTextColumn Header="Imię"
                                        Width="*"
                                        Binding="{Binding Guest.First_Name}"/>
                    <DataGridTextColumn Header="Nazwisko"
                                        Width="*"
                                        Binding="{Binding Guest.Last_Name}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
    </Grid>
</bp:BasePage>
