HotelReservationWPF/View/Pages/SettingsPageView.xaml

<bp:BasePage x:TypeArguments="pageVM:SettingsPageViewModel"
             x:Class="HotelReservationWPF.View.Pages.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationWPF.View.Pages"
             xmlns:bp="clr-namespace:HotelReservationWPF.Controls"
             xmlns:pageVM="clr-namespace:HotelReservationWPF.ViewModel.Page;assembly=HotelReservationWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=pageVM:SettingsPageViewModel}"
             Title="Ustawineia"
             Background="{StaticResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10"
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" 
                      Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="LeftHeader"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="RightHeader"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wybierz hotel:"
                           Grid.Column="0" 
                           Margin="0,0,10,0"/>
                <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Hotels}"
                      DisplayMemberPath="Name"
                          MinWidth="200"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">

                </ComboBox>
            </Grid>



        </Grid>

    </Grid>
</bp:BasePage>
