HotelReservationWPF/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" >
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" 
                             Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding Foreground}" 
                        BorderThickness="1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource TertiarIconyColor}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColor}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TertiarIconyColor}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox }" x:Key="SearchTextBox" >
        <Setter Property="Foreground" Value="{DynamicResource  PrimaryTextColor}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextColor }"/>
        <Setter Property="Padding" Value="10,5,0,5"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <Path Data="M 95 0 c 15 0 25 10 25 25 c 0 15 -10.31 24.69 -25.31 24.69 c -15 0 -25 -10.62 -25 -25.62 C 70 10 80 0 95 0 L 95 0 L 95 0 L 95 18 L 95 21 L 87 15 C 86 14 84 14 83 15 C 82 16 82 18 83 19 L 91 25 L 83 31 C 82 32 82 34 83 35 C 84 36 86 36 87 35 L 95 29 L 103 35 C 104 36 106 36 107 35 C 108 34 108 32 107 31 L 99 25 L 107 19 C 108 18 108 16 107 15 C 106 14 104 14 103 15 L 95 21 z l -4.94 -5.01 z"
                              Fill="#ff0000"
                              ToolTip="{Binding Path=/ErrorContent}"
                              Height="30"
                              Width="30"
                              Stretch="Uniform"
                              Margin="10,0,10,0"
                              HorizontalAlignment="Right"/>
                        <AdornedElementPlaceholder ToolTip="{Binding Path=/ErrorContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                               SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="5,0,0,0">

                                <Path Data="{StaticResource Search}"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="15"
                                      Height="15"/>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                            </StackPanel>

                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="placeholder"
                                   Padding="40,5,0,5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="{StaticResource PrimaryTextColor}"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>